server {

	error_log /home/box/test.error.log;
	listen       80  default_server;

	location ^~ / {
		root /home/box/web/public;
	}

	location ^~ /uploads/ {
		root /home/box/web;
	}

	location ~* \.[a-zA-Z]+$ {
		root /home/box/web/public;
	}

}
